C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\appsettings.Development.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\appsettings.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.staticwebassets.runtime.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.staticwebassets.endpoints.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.exe
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.deps.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.runtimeconfig.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.pdb
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.csproj.AssemblyReference.cache
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.AssemblyInfoInputs.cache
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.AssemblyInfo.cs
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.csproj.CoreCompileInputs.cache
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.RazorAssemblyInfo.cache
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.RazorAssemblyInfo.cs
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.sourcelink.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\scopedcss\bundle\tl2-tp8-2025-DrMaxiPaz.styles.css
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\scopedcss\projectbundle\tl2-tp8-2025-DrMaxiPaz.bundle.scp.css
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\kio8zzqlvv-b9sayid5wm.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\n5rdxm5vhv-61n19gt1b8.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\6d1yghlydr-xtxxf3hu2r.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\yvoizigzl7-bqjiyaj88i.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\wcsdn2eppi-c2jlpeoesf.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\jfg024lqc8-erw9l3u2r3.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\io3w1axyc9-aexeepp0ev.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\uh38hod70g-d7shbmvgxk.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\pvswhifcg3-ausgxo2sd3.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\3u8bwa8uey-k8d9w2qqmf.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\hg809rk40n-cosvhxvwiu.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\cjxexutobc-ub07r2b239.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\w8dfu1unws-fvhpjtyr6v.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\c4kh1xbbyu-b7pk76d08c.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\bjf2da33yu-fsbi9cje9m.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\t531ew93sh-rzd6atqjts.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\zimrlgs5ue-ee0r1s7dh0.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\6zl2z6qx8l-dxx9fxp4il.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\fo9rwvl3ch-jd9uben2k1.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\2byfwrqxdj-khv3u5hwcm.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\i7ywmlh2f9-r4e9w2rdcm.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\6vejq7s980-lcd1t2u6c8.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\7wiby4hhun-c2oey78nd0.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\tgd5upqb71-tdbxkamptv.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\wk8u9dyedl-j5mq2jizvt.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\5p1mlvto0m-06098lyss8.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\c87k572rro-nvvlpmu67g.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\3wkv11f6yn-s35ty4nyc5.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\4xoqm5aqpq-pj5nd1wqec.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\8jwu5qilq8-46ein0sx1k.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\bx8s1uc5pb-v0zj4ognzu.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\fshy5h3xmw-37tfw0ft22.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\gjzg9sbrld-hrwsygsryq.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\39qcmy32xu-pk9g2wxc8p.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\i1tm0fe2g2-ft3s53vfgj.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\tncxc7k7nc-6cfz1n2cew.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\2tnkhqh10u-6pdc2jztkx.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\u108l6aeuv-493y06b0oq.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\z1rqnxm3mm-iovd86k7lj.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\s20w9nw1zl-vr1egmr9el.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\j4ndzrk4te-kbrnm935zg.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\tuzud9qcl5-jj8uyg4cgr.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\bipspnuclb-y7v9cxd14o.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\umeixnj7cm-notf2xhcfb.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\d6hmjqua7d-h1s4sie4z3.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\cs6gs1ei6e-63fj8s7r0e.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\xfi9b5i8u9-0j3bgjxly4.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\wbpx7fuv7s-47otxtyo56.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\vcfmtpdjrs-4v8eqarkd7.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\uyfkg1agpi-356vix0kms.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\kc8vuk112g-83jwlth58m.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\adlk3mtaw0-mrlpezrjn3.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\ss9rl6mcdv-lzl9nlhx6b.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\tygg7wpq8z-ag7o75518u.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\lzdic89t5g-x0q3zqp4vz.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\z8eytvngnq-0i3buxo5is.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\6ppaivh18l-o1o13a6vjx.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\v26nzqe4vq-ttgo8qnofa.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\kk6aaue9bl-2z0ns9nrw6.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\m91vsv94x0-muycvpuwrr.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\1uivt9npr5-87fc7y1x7t.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\db2fngel1w-mlv21k5csn.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\qgevfsg1kf-f5e5npqcln.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\compressed\mzdsekvuuv-f5e5npqcln.gz
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-.641A8FD7.Up2Date
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\refint\tl2-tp8-2025-DrMaxiPaz.dll
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.pdb
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\tl2-tp8-2025-DrMaxiPaz.genruntimeconfig.cache
C:\Users\maxi0\Documents\facultad\tercer_anio\2_cuatrimestre\taller_2\practica\tl2-tp8-2025-DrMaxiPaz\obj\Debug\net9.0\ref\tl2-tp8-2025-DrMaxiPaz.dll
